<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Athlete Dirty File"
  DTS:DTSID="{551585F8-5FBF-4C32-9555-A94B7301D744}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="4105"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\macie\Documents\IDH\DataAnalysis-OlympicGames\Data\athletes\bios.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1199"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Roles"
          DTS:DTSID="{2C219E95-8DB1-4421-B318-FA1586ABEB0D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="66"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{246037DE-5744-4FB0-A08A-A219E06B2000}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="649"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Full name"
          DTS:DTSID="{79DE061A-529B-4C87-9DCE-B8FAB39C8451}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="308"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Used name"
          DTS:DTSID="{BC6B59CD-87A1-4A70-9E60-C3D3E1952B07}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="748"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Born"
          DTS:DTSID="{828AD506-174C-4051-97A4-3D084C41D156}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="726"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Died"
          DTS:DTSID="{59FD4C38-AC17-44EC-B192-87C73A2ED3A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="220"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NOC"
          DTS:DTSID="{0FEB775F-4EC3-44E6-BCEA-78FB1A61C67F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="athlete_id"
          DTS:DTSID="{4499F32E-DBFB-418F-B4EE-792E27CC9D96}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="154"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Measurements"
          DTS:DTSID="{D90105E4-9A3F-44CE-A057-FDF8CE2FACAD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1914"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Affiliations"
          DTS:DTSID="{78E5133A-6CEB-4AC9-84D1-AB96323E226D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="462"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Nick petnames"
          DTS:DTSID="{36ACCA27-70EE-48FF-B6DB-DF0F5AC77072}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="209"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Title(s)"
          DTS:DTSID="{23673777-506F-4A2A-B44B-F76EFF5F1EE7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="407"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Other names"
          DTS:DTSID="{5CDB4914-43E8-449D-BF4B-218743B14BB0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="143"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Nationality"
          DTS:DTSID="{079FCF69-203C-4EDB-8175-01D50A00CA18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="726"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Original name"
          DTS:DTSID="{4D80B850-D20E-40E9-9C38-6962AF3BD6B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="88"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name order"
          DTS:DTSID="{33AD3633-92A4-4034-AB22-A5A47CB4A7D5}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>